parameters:
  name: 'vsrx-bgp'
  display_name: 'vsrx-bgp'
  bgpaas_session_attributes_admin_down: False
  bgpaas_session_attributes_passive: True
  bgpaas_session_attributes_hold_time: 60
  bgpaas_session_attributes_address_families_family: inet
  bgpaas_session_attributes_address_families_family_6: inet6
  vmi_refs: 'ddc37073-93df-4e99-b615-905e21584c3c'
  autonomous_system: '64000'
  bgpaas_ip_address: '10.5.5.5'
  project: 'default-domain:admin'
