parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-left-nw'
  template_VirtualNetwork_3: 'default-domain:admin:vn-right-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-left-nw'
  left_subnet: 29fe9a1f-3b31-400d-b174-658fe809fab5
  right_vn: 'default-domain:admin:vn-right-nw'


# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  svm_name: 'ubuntu-vm-test'


# Port Mirror Config

  mirror_traffic_direction: 'both'
  analyzer_name: 'default-domain:admin:Mirror_SI'
  analyzer_ip: '10.4.1.252'
  mirror_udp_port: '8099'
  analyzer_ri: 'default-domain:admin:vn-other-nw'
