parameters:
# VN config
  template_VirtualNetwork_1: 'default-domain:admin:vn-mgmt-nw'
  template_VirtualNetwork_2: 'default-domain:admin:vn-v4v6-nw'
  template_VirtualNetwork_3: 'default-domain:admin:vn-right-nw'

  management_network: 'default-domain:admin:vn-mgmt-nw'
  left_vn: 'default-domain:admin:vn-v4v6-nw'
  right_vn: 'default-domain:admin:vn-right-nw'

# VM config
  flavor: 'm1.small'
  image: 'Ubuntu-12.02'
  svm_name: 'ubuntu-vm-test'


#IPAM Config
  instance_ip_family_v6: "v6"
