parameters:
  private_net_1_name: "vn-v4v6-nw"
  prefix_1: "10.11.1.0"
  prefix_len_1: 24
  gateway_1: 10.11.1.1
  pools_start_1: 10.11.1.3
  pools_end_1: 10.11.1.254
  prefix_2: "fd01:0101::"
  prefix_len_2: 120
  gateway_2: fd01:101::1
  pools_start_2: fd01:101::3
  pools_end_2: fd01:101::ff
  forwarding_mode: l2_l3
  route_target_1: "target:64512:1011"
  project: 'default-domain:admin'
  is_shared: True
  is_enable_dhcp: True
  virtual_network_properties_rpf: 'enable'
