heat_template_version: 2015-04-30

description: >
  HOT template to create a ServiceTemplate:

parameters:
  name:
    type: string
    description: name for the ServiceTemplate
  fq_name:
    type: string
    description: fq_name for the ServiceTemplate
  display_name:
    type: string
    description: display_name for the ServiceTemplate
  service_template_properties_version:
    type: number
    description: version for the ServiceTemplate
  service_template_properties_service_mode:
    type: string
    description: service_mode for the ServiceTemplate
  service_template_properties_service_type:
    type: string
    description: service_type for the ServiceTemplate
  service_template_properties_image_name:
    type: string
    description: image_name for the ServiceTemplate
  service_template_properties_service_scaling:
    type: boolean
    description: service_scaling for the ServiceTemplate
  service_template_properties_interface_type_service_interface_type:
    type: string
    description: service_interface_type for the ServiceTemplate
  service_template_properties_interface_type_shared_ip:
    type: boolean
    description: shared_ip for the ServiceTemplate
  service_template_properties_interface_type_static_route_enable:
    type: boolean
    description: static_route_enable for the ServiceTemplate
  service_template_properties_flavor:
    type: string
    description: flavor for the ServiceTemplate
  service_template_properties_ordered_interfaces:
    type: boolean
    description: ordered_interfaces for the ServiceTemplate
  service_template_properties_service_virtualization_type:
    type: string
    description: service_virtualization_type for the ServiceTemplate
  service_template_properties_availability_zone_enable:
    type: boolean
    description: availability_zone_enable for the ServiceTemplate
  service_template_properties_vrouter_instance_type:
    type: string
    description: vrouter_instance_type for the ServiceTemplate
  service_template_properties_instance_data:
    type: string
    description: instance_data for the ServiceTemplate
  service_appliance_set_refs:
    type: string
    description: service_appliance_set_refs for the ServiceTemplate
  domain:
    type: string
    description: domain for the ServiceTemplate

resources:
  template_ServiceTemplate:
    type: OS::Contrail::ServiceTemplate
    properties:
      name: { get_param: name }
      fq_name: { get_param: fq_name }
      display_name: { get_param: display_name }
      service_template_properties:
        {
          service_template_properties_version: { get_param: service_template_properties_version },
          service_template_properties_service_mode: { get_param: service_template_properties_service_mode },
          service_template_properties_service_type: { get_param: service_template_properties_service_type },
          service_template_properties_image_name: { get_param: service_template_properties_image_name },
          service_template_properties_service_scaling: { get_param: service_template_properties_service_scaling },
          service_template_properties_interface_type:
            [{
              service_template_properties_interface_type_service_interface_type: { get_param: service_template_properties_interface_type_service_interface_type },
              service_template_properties_interface_type_shared_ip: { get_param: service_template_properties_interface_type_shared_ip },
              service_template_properties_interface_type_static_route_enable: { get_param: service_template_properties_interface_type_static_route_enable },
            }],
          service_template_properties_flavor: { get_param: service_template_properties_flavor },
          service_template_properties_ordered_interfaces: { get_param: service_template_properties_ordered_interfaces },
          service_template_properties_service_virtualization_type: { get_param: service_template_properties_service_virtualization_type },
          service_template_properties_availability_zone_enable: { get_param: service_template_properties_availability_zone_enable },
          service_template_properties_vrouter_instance_type: { get_param: service_template_properties_vrouter_instance_type },
          service_template_properties_instance_data: { get_param: service_template_properties_instance_data },
        }
      service_appliance_set_refs: { get_param: service_appliance_set_refs }
      domain: { get_param: domain }
